<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profieltab"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/icondummy"
            />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick Name"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"

            />



        <TextView
            android:id="@+id/aboutyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About You"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/contactnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            />



        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_marginTop="10dp"
            android:background="@drawable/colorlogin"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_marginTop="10dp"
            android:background="@drawable/colorlogin"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            />

    </LinearLayout>

</RelativeLayout>